# samshopersung

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eusecom/samfantozzi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eusecom/samshopersung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eusecom/samfantozzi/: AccountDoubleReportsActivityUI.kt  AccountItemAdapter.java  AccountReportsActivity.kt  AccountReportsActivityUI.kt  AccountReportsHelperFacade.java  AccountReportsMySqlHelper.java  AccountReportsRealmHelper.java  AutopohListAdapter.java  AutopohListKtFragment.kt  AutopohSearchEngine.java  BankFindItemsInteractor.java  BankFindItemsInteractorImpl.java  BankItemSearchEngine.java  BankMvpActivity.java  BankMvpPresenter.java  BankMvpPresenterImpl.java  BankMvpView.java  BaseListActivity.java  CashListAdapter.java  CashListKtActivity.kt  CashListKtActivityUI.kt  CashListKtFragment.kt  CashListKtFragmentUI.kt  ChooseAccountActivity.kt  ChooseAccountActivityUI.kt  ChooseAccountAdapter.kt  ChooseAccountItemUI.kt  ChooseCompanyActivity.kt  ChooseCompanyAdapter.kt  ChooseMonthActivity.kt  ChooseMonthActivityUI.kt  ChooseMonthAdapter.kt  ChooseMonthItemUI.kt  CommandExecutor.java  CommandExecutorImpl.java  CommandExecutorProxy.java  Detail2Activity.java  DgAllEmpsAbsMvvmViewModel.java  DocSearchActivity.java  DocSearchAdapter.java  (+78 more)
app/src/main/java/com/eusecom/samfantozzi/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  Detail2ActivityComponent.java  DetailActivityModule.java  MainFantozziActivityComponent.java  MainFantozziActivityModule.java
app/src/main/java/com/eusecom/samfantozzi/models/: Account.kt  AccountItem.java  AccountItemFactory.java  Attendance.java  BankItem.java  BankItemList.java  CalcVatKt.kt  ChooseCompanyData.kt  CompanyKt.kt  Connected.kt  Employee.java  GeneralDocPresenterState.java  IdCompanyKt.kt  IdcChoosenKt.kt  Invoice.kt  InvoiceList.java  Month.kt  UniItem.java  User.java
app/src/main/java/com/eusecom/samfantozzi/mvvmdatamodel/: DgAllEmpsAbsDataModel.java  DgAllEmpsAbsIDataModel.java
app/src/main/java/com/eusecom/samfantozzi/mvvmschedulers/: ISchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/eusecom/samfantozzi/realm/: RealmAccount.java  RealmController.java  RealmDomain.java  RealmEmployee.java  RealmIdCompany.java  RealmInvoice.java
app/src/main/java/com/eusecom/samfantozzi/retrofit/: AbsServerService.java  ExampleInterceptor.java
app/src/main/java/com/eusecom/samfantozzi/rxbus/: RxBus.java
app/src/main/java/com/eusecom/samfantozzi/rxfirebase2/: FirebaseChildEvent.java  FirebaseDatabaseNodes.java
app/src/main/java/com/eusecom/samshopersung/: .gitignore  AccountReportsActivity.kt  AccountReportsActivityUI.kt  AlbumsActivity.java  AlbumsAdapter.java  BaseActivity.java  BaseKtFragment.kt  BaseListActivity.java  BasketKtActivity.kt  BasketKtAdapter.kt  ChooseCompanyActivity.kt  ChooseCompanyAdapter.kt  DetailActivity.java  DetailFragment.java  DomainsAdapter.java  DomainsBaseViewModel.java  DomainsClickInterceptor.java  DomainsLifecycleObserver.java  DomainsViewModel.java  DomainsViewModelActivity.java  DomainsViewModelFactory.java  EmailPasswordActivity.java  EmptyKtFragment.kt  EmptyKtFragmentUI.kt  Flombulator.java  FlombulatorActivity.java  FlombulatorI.java  ImageUrl.java  InvoiceAdapter.java  InvoiceFragment.kt  InvoiceFragmentUI.kt  KeyStore2Activity.java  KeyStoreActivity.java  LinearLayoutSpaceItemDecoration.kt  MainActivity.kt  MainShopperActivity.kt  MapActivity.java  MapsActivity.kt  NewIdcActivity.java  OfferActivity.java  (+45 more)
app/src/main/java/com/eusecom/samshopersung/database/: DateTypeConverter.java  MyDatabase.java  PetDao.java  ProductDao.java
app/src/main/java/com/eusecom/samshopersung/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  BasketKtActivityComponent.java  ChooseCompanyActivityComponent.java  ChooseCompanyActivityModule.java  DetailFragmentModule.java  DetailFragmentProvider.java  DomainsActivityComponent.java  DomainsActivityModule.java  ShopperScope.java  (+28 more)
app/src/main/res/layout/: activity_cashlist.xml  activity_choosecompany.xml  activity_emailpassword.xml  activity_flumborator.xml  activity_general.xml  activity_keystore.xml  activity_main.xml  activity_mainfantozzi.xml  activity_maps.xml  activity_orpset.xml  activity_prodetail.xml  activity_requests.xml  activity_room.xml  activity_suppliers.xml  album_activity.xml  album_card.xml  album_content.xml  bankmvp_activity.xml  basket_activity.xml  basket_content.xml  basket_item.xml  choosecompany_activity.xml  choosecompany_content.xml  content_main.xml  content_mainfantozzi.xml  content_orpset.xml  content_requests.xml  content_room.xml  docsearch_activity.xml  docsearch_item.xml  domains_activity.xml  domains_content.xml  feed_update_count2.xml  fragment_cashlistkt.xml  fragment_empty.xml  fragment_idclistkt.xml  fragment_invoice.xml  fragment_newbankdoc.xml  fragment_newcashdoc.xml  fragment_newinvoicedoc.xml  (+47 more)
app/src/main/res/menu/: bankmvp_menu.xml  basket_menu.xml  choosecompany_menu.xml  docsearch_menu.xml  menu_ekasaset.xml  menu_listdoc.xml  menu_main.xml  menu_orderfragment.xml  menu_requests.xml  menu_room.xml  menu_saldo.xml  offeractivity_menu.xml  offeritem_menu.xml  orp_menu.xml  pdfbox_menu.xml  prodetail_menu.xml  reports_menu.xml  saldo_bottommenu.xml  storecard_menu.xml
app/src/main/res/transition-v21/: category_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/eusecom/samfantozzi/: ExampleUnitTest.kt
app/src/test/java/com/eusecom/samshopersung/: ExampleUnitTest.kt  FlombulatorTestModule.java  TestAppComponent.java  TestAppModule.java  TestApplication.java  TestApplicationComponent.java  TestBindingModule.java  TestFlombulatorActivity.java  TestFlombulatorActivityComponent.java
(+101 files in other folders)
