apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.eusecom.samshopersung"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 412
        versionName "4.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //because of realm added
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        //duplicate files copied in apk meta-inf/rxjava
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/MANIFEST.MF'
        exclude '1.jar:META-INF/MANIFEST.MF'
    }

}

dependencies {
    implementation 'com.android.support:multidex:1.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$design_version"
    implementation "com.android.support:design:$design_version"
    implementation "com.android.support:recyclerview-v7:$design_version"
    implementation "com.android.support:cardview-v7:$design_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcannary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcannary_version"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcannary_version"

    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVer"

    //kotlin drawer
    implementation 'co.zsmb:materialdrawer-kt:1.1.1'
    //anko dsl
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25-listeners:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"

    // Butterknife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit2_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation("com.squareup.retrofit2:converter-simplexml:2.1.0")
            {
                exclude module: 'stax'
                exclude module: 'stax-api'
                exclude module: 'xpp3'
            }

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_version"
    implementation 'io.reactivex:rxandroid:1.2.0'

    // libs like rxbinding + rxjava-math haven't been ported to RxJava 2.x yet, so this helps
    implementation "com.github.akarnokd:rxjava2-interop:0.6.1"
    implementation 'io.reactivex:rxjava-math:1.0.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.2.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Realm
    implementation 'io.realm:realm-android:0.82.1'

    // Lifecycle
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //Room library
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    //Firebase
    //Firebase Authentication email password
    implementation "com.google.firebase:firebase-auth:$google_version"
    //Firebase database
    implementation "com.google.firebase:firebase-database:$google_version"
    //google maps
    implementation "com.google.android.gms:play-services-maps:$google_version"
    implementation "com.google.android.gms:play-services-location:$google_version"
    implementation "com.google.android.gms:play-services-places:$google_version"
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'

    //zxing
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'

    //unitTest
    testCompile "org.robolectric:robolectric:3.2.2"
    testCompile 'junit:junit:4.12'
    compile 'org.mockito:mockito-core:2.7.12'
    compile "org.projectlombok:lombok:1.16.10"
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation "com.google.dagger:dagger:$daggerVer"
    testImplementation "com.google.dagger:dagger-android-support:$daggerVer"
    testAnnotationProcessor "com.google.dagger:dagger-android-processor:$daggerVer"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVer"

    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'

    //PdfBox
    compile 'com.tom_roush:pdfbox-android:1.8.10.0'

}

//unitTesting
android.applicationVariants.all {
    def aptOutputDir = new File(buildDir, "generated/source/apt/${it.unitTestVariant.dirName}")
    it.unitTestVariant.addJavaSourceFoldersToModel(aptOutputDir)
}

apply plugin: 'com.google.gms.google-services'
