<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PdfboxActivity">

    <item
        android:id="@+id/action_request"
        android:orderInCategory="100"
        android:title="Display PDF"
        android:icon="@drawable/baseline_call_made_white_18dp"
        android:iconifiedByDefault="true"
        app:showAsAction="always"
        />

</menu>