<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_accounts"
        android:enabled="true"
        android:icon="@drawable/ic_check_circle_black_24dp"
        android:title="@string/text_accounts"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_tax"
        android:enabled="true"
        android:icon="@drawable/ic_check_circle_black_24dp"
        android:title="@string/text_tax"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_mixed"
        android:enabled="true"
        android:icon="@drawable/ic_check_circle_black_24dp"
        android:title="@string/text_mixed"
        app:showAsAction="ifRoom" />
</menu>