<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for one item of absence at RcViewer AbsenceListFragmentjava with AbsenceViewHolder.java -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:background="@drawable/selector_medium_high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/invoice_type"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/invoice_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_account_circle_40" />

            <TextView
                android:id="@+id/doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="@string/docshort"
                />

            <TextView
                android:id="@+id/docx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/invoice_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                tools:text="someauthor@email.com" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/invoice_type"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            >


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/date" />

            <TextView
                android:id="@+id/datex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/date"
                android:layout_toRightOf="@+id/date"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/invoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/date"
                android:layout_toRightOf="@+id/datex"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/fakshort" />

            <TextView
                android:id="@+id/invoicex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/date"
                android:layout_toRightOf="@+id/invoice"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/date"
                android:layout_toLeftOf="@+id/valuex"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/value" />

            <TextView
                android:id="@+id/valuex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/date"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                />


        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>
