<?xml version="1.0" encoding="utf-8"?><!-- Layout for one item of absence at RcViewer OrderFragmentjava with OrderViewHolder.java -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_medium_high"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/reqline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/reqimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/idt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="@string/id" />

            <TextView
                android:id="@+id/idx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reqUuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reqline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reqline1"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/reqDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reqline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reqline2"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/resUuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reqline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reqline3"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/reqCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/reqReceipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reqline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reqline4"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reqStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
