<?xml version="1.0" encoding="utf-8"?><!-- Layout for one item of absence at RcViewer OrderFragmentjava with OrderViewHolder.java -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_medium_high"
        android:padding="5dp">


        <ImageView
            android:id="@+id/prod_photo"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/prod_photo"
            android:layout_marginLeft="5dp"
            android:text="@string/item"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/docx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/doc"
            android:layout_marginLeft="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prod_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/docx"
            android:layout_marginLeft="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prod_ean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doc"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/prod_photo"
            android:textStyle="bold" />


    </RelativeLayout>

</android.support.v7.widget.CardView>
